SERVER_RUN_MODE=debug
SERVER_PORT=8091
SERVER_READ_TIMEOUT=60s
SERVER_WRITE_TIMEOUT=60s

DATABASE_TYPE=mysql
DATABASE_HOST=dev-lias-01.c0ygh7mhd4is.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=practice2
DATABASE_USER=root
DATABASE_PASSWORD=q12we34r
DATABASE_MAX_IDLE_CONNECTS=10
DATABASE_MAX_OPEN_CONNECTS=20
DATABASE_CONNECT_MAX_LIFE_TIME_SECOND=3600