SERVER_RUN_MODE=debug
SERVER_PORT=3000
SERVER_READ_TIMEOUT=60s
SERVER_WRITE_TIMEOUT=60s

LOG_LEVEL=DEBUG
LOG_WRITE_FILE=False           # 파일출력여부 true:콘솔,파일출력, false:콘솔만 출력,docker 일때 유용함
LOG_PATH=logs
LOG_FILE_NAME=app.log
LOG_ROTATE_PATTERN="%Y%m%d"   # rotate 파일명 규칙 %Y%m%d:20220506, %Y%m%d%H%M:202205061657
LOG_ROTATE_MAX_AGE=60d

DATABASE_TYPE=mysql
DATABASE_HOST=dev-lias-01.c0ygh7mhd4is.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=practice2
DATABASE_USER=root
DATABASE_PASSWORD=q12we34r
DATABASE_MAX_IDLE_CONNECTS=10
DATABASE_MAX_OPEN_CONNECTS=20
DATABASE_CONNECT_MAX_LIFE_TIME_SECOND=3600